{
  "name": "tailwind-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write \"**/*.{js,ts,jsx,tsx,json,css,md,html}\""
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "@excalidraw/excalidraw": "^0.9.0",
    "@headlessui/react": "^1.4.1",
    "@hookform/resolvers": "^2.8.0",
    "@prisma/client": "3.0.1",
    "@radix-ui/react-avatar": "^0.0.15",
    "@radix-ui/react-checkbox": "^0.0.17",
    "@radix-ui/react-popover": "^0.1.0",
    "@radix-ui/react-portal": "^0.0.15",
    "@radix-ui/react-radio-group": "^0.0.19",
    "@radix-ui/react-tooltip": "^0.1.0",
    "@tailwindcss/typography": "^0.4.1",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.39",
    "@tiptap/extension-document": "^2.0.0-beta.13",
    "@tiptap/extension-highlight": "2.0.0-beta.18",
    "@tiptap/extension-image": "2.0.0-beta.15",
    "@tiptap/extension-link": "2.0.0-beta.20",
    "@tiptap/extension-paragraph": "^2.0.0-beta.17",
    "@tiptap/extension-placeholder": "2.0.0-beta.31",
    "@tiptap/extension-table": "^2.0.0-beta.30",
    "@tiptap/extension-table-cell": "^2.0.0-beta.14",
    "@tiptap/extension-table-header": "^2.0.0-beta.17",
    "@tiptap/extension-table-row": "^2.0.0-beta.14",
    "@tiptap/extension-task-item": "^2.0.0-beta.18",
    "@tiptap/extension-task-list": "^2.0.0-beta.17",
    "@tiptap/extension-text": "^2.0.0-beta.13",
    "@tiptap/react": "2.0.0-beta.73",
    "@tiptap/starter-kit": "2.0.0-beta.89",
    "add": "^2.0.6",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "debounce": "^1.2.1",
    "emoji-set": "^1.0.3",
    "fuse.js": "^6.4.6",
    "html-to-md": "^0.5.8",
    "lodash.truncate": "^4.4.2",
    "nanoid": "^3.1.25",
    "next": "^11.0.1",
    "next-seo": "^4.26.0",
    "react": "17.0.2",
    "react-command-palette": "^0.16.2",
    "react-contenteditable": "^3.3.6",
    "react-countdown-circle-timer": "^2.5.4",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^11.3.4",
    "react-expanding-textarea": "^2.3.1",
    "react-hook-form": "^7.12.2",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-loading-skeleton": "^2.2.0",
    "react-tiny-fab": "^4.0.3",
    "string-strip-html": "^8.3.0",
    "swr": "^1.0.1",
    "zod": "^3.9.3"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "postcss": "^8.3.6",
    "prisma": "3.1.1",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.3.5",
    "yarn": "^1.22.11"
  },
  "resolutions": {
    "prosemirror-model": "1.13.1",
    "prosemirror-view": "1.16.5"
  }
}
