{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "label": "npm: format",
      "detail": "npx prettier --write \"**/*.{js,ts,jsx,tsx,json,css,md,html}\""
    },
    {
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "label": "npm: install",
      "detail": "install dependencies from package",
      "options": {
        "cwd": ""
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "next lint"
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "next start"
    }
  ]
}
